karam al sham
cairo
19601
4.0
https://www.google.com/maps/search/karam+el+sham/@30.1072111,31.3060899,12z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D
Shawerma
Bread with chicken
50.0
Chicken
4.5
Fata
Rice with chicken
75.0
Chicken
4.0

gad
Elraml Station
19567
4.0
https://www.google.com/maps/search/gad/@30.1071597,31.3060901,12z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D
burger
bread with meat
30.0
meat
4.0
pizza
bread with vegatbles
50.0
breads
3.0
fries
hdspi
25.0
potato
4.0

pizza hat
down town
19421
4.0
https://www.google.com/maps/search/pizza+hut/@30.2185449,31.2443203,11z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D
pizza
bread with meat
80.0
bread
4.5

